version: "3.9"
services:
  app:
    platform: "linux/amd64"
    container_name: frontend
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /home/nextjs/app
    ports:
      - "3000:3000"